OPENAI_API_KEY='REPLACE_THIS_WITH_YOUR_OPENAI_API_KEY'
OTEL_EXPORTER_OTLP_HEADERS='api_key=REPLACE_THIS_WITH_YOUR_ARIZE_PHOENIX_API_KEY'   # This is the same api key as PHOENIX_CLIENT_HEADERS
PHOENIX_CLIENT_HEADERS='api_key=REPLACE_THIS_WITH_YOUR_ARIZE_PHOENIX_API_KEY'   # This is the same api key as OTEL_EXPORTER_OTLP_HEADERS
PHOENIX_COLLECTOR_ENDPOINT='https://app.phoenix.arize.com'
